name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  client_payload:  # id of input
    description: 'name of client payload'
    required: true
runs:
  using: 'node12'
  main: 'index.js'